[info]
; 平台地址
url=http://0.0.0.0:80

[log]
; 大写字母名在解析时会变为小写，调用时需注意
; 日志对象实例化时传参的模块名
module=main
; 日志文件名
name=log.txt
; 日志文件存放目录
folder=Log
; 日志级别
level=logging.INFO
; %会被解析，因此%前需要加一个%进行转义
; 日志格式。
format=%%(asctime)s - %%(levelname)s - %%(filename)s - %%(funcName)s: %%(lineno)s line - %%(message)s
; 日志时间格式
date_format=%%Y/%%m/%%d %%H:%%M:%%S
; 多久分割一次文件，周(W0-W6)、天(D)、时(H)、分(M)、秒(S)、午夜(MIDNIGHT)
when=D
; 几个when分割一次文件
interval=1
; 分割文件时最多留存几个文件，若分割后文件数量超过此数值，则最早的文件会被删除
backup=7
; 默认为None，格式为HH:MM:SS，仅在when参数为D或者MIDNIGHT时生效。格式也可以是时间对象，需要时另行查询
atTime=None

[screen]
; 截图文件存放目录
folder=Screen
; backup天前的截图文件需要删除
backup=7

[email]
; 邮件发送者
sender=example@example.com
; 邮件接收者，多个用逗号分割
receiver=example@example.com
; 邮件服务器
host=smtp.example.com
; 邮件服务器端口，SSL为465/994，非SSL为25
port=465
; 邮件服务器用户名
username=example
; 邮件服务器密码，非邮箱账号密码，而是邮箱授权码
password=example
; 附件大小，单位为兆(M)
size=10
; 附件个数
count=10
